# kotlin-crypto-otc

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lowwor/bestentrance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lowwor/bestentrance/: BestEntranceApplication.kt
app/src/main/java/com/lowwor/bestentrance/appmanagers/: AppInitializer.kt  AppInitializers.kt
app/src/main/java/com/lowwor/bestentrance/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/lowwor/bestentrance/data/api/: BestEntranceApi.kt  BestEntranceService.kt  CgiUrls.kt
app/src/main/java/com/lowwor/bestentrance/data/mapper/: GankMapper.kt  HuobiMapper.kt  LocalBitcoinMapper.kt  OtcbtcMapper.kt  ZbMapper.kt
app/src/main/java/com/lowwor/bestentrance/data/model/price/: EntrancePrice.kt
app/src/main/java/com/lowwor/bestentrance/data/model/response/: GankOtcRsp.kt  GankTickerRsp.kt  HuobiOtcRsp.kt  HuobiTickerRsp.kt  LocalBitcoinOtcRsp.kt  OtcbtcPriceRsp.kt  ZbTickerRsp.kt
app/src/main/java/com/lowwor/bestentrance/inject/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/lowwor/bestentrance/module/home/: HomeActivity.kt  HomeActivityViewModel.kt  HomeBuilder.kt  HomeModule.kt
app/src/main/java/com/lowwor/bestentrance/module/home/priceentrance/: PriceEntranceBuilder.kt  PriceEntranceFragment.kt  PriceEntranceViewPagerAdapter.kt  PriceEntranceViewmodel.kt
app/src/main/java/com/lowwor/bestentrance/module/home/priceentrance/btcentrance/: BtcEntranceAdapter.kt  BtcEntranceBuilder.kt  BtcEntranceFragment.kt  BtcEntranceViewmodel.kt
app/src/main/java/com/lowwor/bestentrance/module/home/priceentrance/usdtentrance/: UsdtEntranceAdapter.kt  UsdtEntranceBuilder.kt  UsdtEntranceFragment.kt  UsdtEntranceViewmodel.kt
app/src/main/java/com/lowwor/bestentrance/util/: LiveDataExtension.kt  RxAwareViewModel.kt  RxExtension.kt  SingleLiveEvent.kt
app/src/main/java/com/lowwor/cryptootc/: CryptoOtcApplication.kt
app/src/main/java/com/lowwor/cryptootc/appmanagers/: AppInitializer.kt  AppInitializers.kt
app/src/main/java/com/lowwor/cryptootc/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/lowwor/cryptootc/data/api/: CgiUrls.kt  CryptoOtcApi.kt  CryptoOtcService.kt
app/src/main/java/com/lowwor/cryptootc/data/mapper/: GankMapper.kt  HuobiMapper.kt  LocalBitcoinMapper.kt  OtcbtcMapper.kt  ZbMapper.kt
app/src/main/java/com/lowwor/cryptootc/data/model/price/: EntrancePrice.kt
app/src/main/java/com/lowwor/cryptootc/data/model/response/: GankOtcRsp.kt  GankTickerRsp.kt  HuobiOtcRsp.kt  HuobiTickerRsp.kt  LocalBitcoinOtcRsp.kt  OtcbtcPriceRsp.kt  ZbTickerRsp.kt
app/src/main/java/com/lowwor/cryptootc/inject/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/lowwor/cryptootc/module/home/: HomeActivity.kt  HomeActivityViewModel.kt  HomeBuilder.kt  HomeModule.kt
app/src/main/java/com/lowwor/cryptootc/module/home/priceentrance/: PriceEntranceBuilder.kt  PriceEntranceFragment.kt  PriceEntranceViewPagerAdapter.kt  PriceEntranceViewmodel.kt
app/src/main/java/com/lowwor/cryptootc/module/home/priceentrance/btcentrance/: BtcEntranceAdapter.kt  BtcEntranceBuilder.kt  BtcEntranceFragment.kt  BtcEntranceViewmodel.kt
app/src/main/java/com/lowwor/cryptootc/module/home/priceentrance/usdtentrance/: UsdtEntranceAdapter.kt  UsdtEntranceBuilder.kt  UsdtEntranceFragment.kt  UsdtEntranceViewmodel.kt
app/src/main/java/com/lowwor/cryptootc/util/: LiveDataExtension.kt  RxAwareViewModel.kt  RxExtension.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_price_entrance.xml  fragment_usdt_entrance.xml  item_entrance_price.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lowwor/bestentrance/: ExampleUnitTest.kt
app/src/test/java/com/lowwor/bestentrance/data/model/response/: OtcbtcPriceItemTest.kt
gradle/wrapper/: gradle-wrapper.properties
